# OnlineShop

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineshop/: OnlineShopApplication.java
app/src/main/java/com/example/onlineshop/Adapter/: CategoryAdapter.java  HomePageAdapter.java  ProductShoppingCartAdapter.java
app/src/main/java/com/example/onlineshop/controller/: BroadcastRecFragment.java  CategoryViewPagerActivity.java  DetailListCategoryFragment.java  DetailProductActivity.java  DetailProductFragment.java  DisconnectActivity.java  MainActivity.java  (+5 more)
app/src/main/res/drawable/: background_button_categories.xml  background_cart_counter.xml  background_incredible_timer.xml  circle_green.xml  cursor_search.xml  fake_round_back.xml  hover_oval.xml  hover_oval_drawable.xml  hover_roundedrectangle.xml  shape_back_category_item.xml  shape_divider_vertical.xml
app/src/main/res/drawable-anydpi/: ic_question.xml
app/src/main/res/layout/: activity_category_view_pager.xml  activity_detail_product.xml  activity_discconnect.xml  activity_filter_search.xml  activity_main.xml  activity_product_list_see_all.xml  activity_product_list_sub_categories.xml  activity_review.xml  activity_search.xml  activity_setting.xml  activity_shopping_cart.xml  activity_single_fragment.xml  activity_splash.xml  fragment_detail_list_category.xml  fragment_detail_product.xml  fragment_filter_search.xml  fragment_login.xml  fragment_main.xml  fragment_products_list_home.xml  fragment_profile.xml  fragment_review.xml  fragment_search_product_list.xml  fragment_setting.xml  fragment_shopping_cart.xml  fragment_signup.xml  fragment_sort_dialog.xml  fragment_sub_category.xml  home_page_layout.xml  item_left_list_filter_search.xml  item_list_card_view.xml  item_list_card_view_home_p.xml  item_list_category_home_page.xml  item_list_product_catogory.xml  item_list_shopping_cart.xml  item_list_subcategories.xml  item_product_filter_color.xml  item_review_product_list.xml  item_right_list_filter_search.xml  navigation_header.xml  toolbar_custom.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  search_activity_menu.xml
app/src/main/res/values/: colors.xml  demens.xml  strings.xml  styles.xml
(+92 files in other folders)
