<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search_menu_item"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        android:title="search product" />

    <item
        android:id="@+id/shopping_cart_main_menu_item"
        android:icon="@drawable/ic_main_shopping_cart"
        app:showAsAction="always"
        android:title="shopping cart" />

</menu>