<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".view.activities.DetailProductActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_detail_pro"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@android:color/white" />-->

    <include layout="@layout/toolbar_custom"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/container_detail_pro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>