<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activities.CategoryViewPagerActivity"
    android:id="@+id/layout_root_view_pager_activity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_categories"
        app:titleTextColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_dark_violet" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_category"
        android:background="@color/color_dark_violet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@color/digikala_white_grey300"
        app:tabIndicatorColor="@android:color/white"
        app:tabMode="scrollable"
        android:animateLayoutChanges="true"/>



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_viewPager_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true" />

<!--    <com.duolingo.open.rtlviewpager.RtlViewPager-->
<!--        android:id="@+id/activity_viewPager_category"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:animateLayoutChanges="true"/>-->

</androidx.appcompat.widget.LinearLayoutCompat>