<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragments.SubCategoryFragment"
    android:id="@+id/recycler_view_sub_categories_frag_viewp"
    android:layout_margin="2dp"
    android:padding="2dp">

</androidx.recyclerview.widget.RecyclerView>