<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/Cv_item_list_HomeP">

    <LinearLayout
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:id="@+id/Iv_product"/>

    <TextView
        android:layout_gravity="center"
        android:id="@+id/tv_name_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name_product"
        style="?android:listSeparatorTextViewStyle"/>

    <TextView
        style="@style/Divider.Horizontal"
        android:layout_gravity="center"
        android:id="@+id/tv_price_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price_product"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>